-------------------------------<Client Configuration>-------------------------------

<eureka Server Configration>

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka

..................................<Actuator configuration>..............................................

# Actuator Configuration
management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: always
   
...................................<Resilience 4j Configuration>........................................

# Resilience4J configuration
resilience4j:
  circuitbreaker:
    instances:
      ratingHotelBreaker:
        register-health-indicator: true 
        failure-rate-threshold: 10
        minimum-number-of-calls: 5
        automatic-transition-from-open-to-half-open-enabled: true
        max-wait-duration-in-half-open-state: 6s
        permitted-number-of-calls-in-half-open-state: 3
        sliding-window-size: 10
        sliding-window-type: COUNT_BASED


Then add Annotaion On the method calling  other API's servcie methods, in controller class

@CircuitBreaker(name="name to be used to call in yml file for circuit breaker instances", fallbackMethod="fallBackMethod To be created for handling in case of down servcie")

.............................................................................................................




